# Multi-stage build for React app
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy frontend source
COPY frontend/ ./

# Build arguments for API URL
# These will be overridden at build time with actual ALB URL
ARG REACT_APP_API_URL=/api
ARG REACT_APP_WS_URL=/ws
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_WS_URL=$REACT_APP_WS_URL

# Build the application
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Remove default nginx config
RUN rm -rf /etc/nginx/conf.d/*

# Copy custom nginx config (use prod config for AWS deployment)
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Copy built React app from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Create non-root user
RUN adduser -D -H -u 1000 -s /bin/sh iseetutor && \
    chown -R iseetutor:iseetutor /usr/share/nginx/html && \
    chown -R iseetutor:iseetutor /var/cache/nginx && \
    chown -R iseetutor:iseetutor /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R iseetutor:iseetutor /var/run/nginx.pid

# Switch to non-root user
USER iseetutor

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:80 || exit 1

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]